<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        .wrapper {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .prodcard {
            width: 20%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            color: black;
            margin: 5px;


        }

        .prodcard:hover {

            transform: scale(102%);
            box-shadow: .4px .4px 3px .4px rgba(65, 64, 64, 0.6);
        }

        .prodcard img {
            width: 100%;
            height: 210px;
        }

        .productcontainer {
            display: flex;
            flex-direction: row;
            width: 78%;
            flex-wrap: wrap;
            box-shadow: 0px 1px 3px 0px rgb(206, 205, 205);
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-top: 20px;

            margin: 0%;
            padding: 0%;
        }

        .checkboxcontainer {
            display: flex;
            flex-direction: column-reverse;
            width: 20%;
            box-shadow: 0px 1px 3px 0px rgb(214, 214, 214);
          justify-content: flex-end;
            align-items: center;
        }

        .catagory {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .brandcontainer {
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 34%;
            width: 80%;
        }



        .catagory {
            position: sticky;
            top: 2%;
        }

        .addtocart {
            width: 100px;
            height: 30px;
            background-color: rgb(185, 218, 3);
            border: none;
            border-radius: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="checkboxcontainer">
            <div class="brandcontainer">
                <h3>Brands</h3>
                <table>
                    <tr>
                        <td>
                            <label for="">Maggi</label>
                        </td>
                        <td>
                            <input type="checkbox" name="" class="brand" id="" data-value="Maggi">
                        </td>
                    </tr>
                    <tr>
                        <td> <label for="">Ashriwad</label></td>
                        <td><input type="checkbox" name="" id="" class="brand" data-value="Ashriwad"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Kissan</label></td>
                        <td><input type="checkbox" name="" id="" class="brand" data-value="Kissan"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Tata</label></td>
                        <td><input type="checkbox" name="" id="" class="brand" data-value="Tata"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Ruchi</label></td>
                        <td><input type="checkbox" name="" id="" class="brand" data-value="Ruchi"></td>
                    </tr>

                </table>





            </div>
            <div class="catagory">
                <h3>Catagory</h3>
                <table>
                    <tr>
                        <td>
                            <label for="">Salt</label>
                        </td>
                        <td>
                            <input type="checkbox" class="catgry" name="" id="" data-cat="Salt">
                        </td>
                    </tr>
                    <tr>
                        <td> <label for="">Ketchup</label></td>
                        <td> <input type="checkbox" class="catgry" name="" id="" data-cat="Ketchup"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Jam</label></td>
                        <td> <input type="checkbox" class="catgry" name="" id="" data-cat="jam"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Noodles</label></td>
                        <td> <input type="checkbox" class="catgry  Noodles" name="" id="" data-cat="Noodles"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Masala</label></td>
                        <td><input type="checkbox" class="catgry" name="" id="" data-cat="masala"></td>
                    </tr>
                    <tr>
                        <td> <label for="">Atta</label></td>
                        <td><input type="checkbox" class="catgry" name="" id="" data-cat="atta"></td>
                    </tr>

                </table>


            </div>
        </div>
        <div class="productcontainer">

            <div class='prodcard jam Kissanjam Kissan '><img src='jam.webp'>
                <h5>Jam</h5>
                <p class="brandname">Kissan</p>
                <p>120</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard masala Ruchi Ruchimasala'><img src='masala1.webp'>
                <h5>Chilly powder</h5>
                <p class="brandname">Ruchi</p>
                <p>70</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard masala Ruchimasala Ruchi'><img src='masala2.webp'>
                <h5>Vegitable Masala</h5>
                <p class="brandname">Ruchi</p>
                <p>90</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard atta Ashriwad Ashriwadatta'><img src='atta2.webp'>
                <h5>Ashirwad Atta</h5>
                <p class="brandname">Ashriwad</p>
                <p>120</p><button class='addtocart'>Add To Cart</button>
            </div>

            <div class='prodcard ketchup Kissanketchup Kissan'><img src='ketchup1.webp'>
                <h5>Tomato Ketchup</h5>
                <p class="brandname">Kissan</p>
                <p>140</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard atta Ashriwadatta Ashriwad'><img src='atta.webp'>
                <h5>Ashriwad Atta</h5>
                <p class="brandname">Ashriwad</p>
                <p>150</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Tata masala Tatamasala'><img src='masala3.webp'>
                <h5>Turmeric masala</h5>
                <p class="brandname">Tata</p>
                <p>150</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Tatamasala Tata masala '><img src='masala4.webp'>
                <h5>Cumin masala</h5>
                <p class="brandname">Tata</p>
                <p>120</p><button class='addtocart'>Add To Cart</button>
            </div>

            <div class='prodcard TataSalt Tata Salt'><img src='salt1tata.webp'>
                <h5>Tata Salt</h5>
                <p class="brandname">Tata</p>
                <p>26</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Salt AshriwadSalt Ashriwad '><img src='salt.webp'>
                <h5>Salt</h5>
                <p class="brandname">Ashriwad</p>
                <p>21</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Ketchup MaggiKetchup Maggi' ><img src='ketchup2.webp'>
                <h5>Sweet Saur</h5>
                <p class="brandname">Maggi</p>
                <p>150</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Noodles Maggi MaggiNoodles'><img src='maggi.webp'>
                <h5>Maggi</h5>
                <p class="brandname">Maggi</p>
                <p>13</p><button class='addtocart'>Add To Cart</button>
            </div>

            <div class='prodcard Noodles Maggi MaggiNoodles'><img src='maggi2.webp'>
                <h5>Maggi Masala</h5>
                <p class="brandname">Maggi</p>
                <p>20</p><button class='addtocart'>Add To Cart</button>
            </div>
            <!-- <div class='prodcard puma'><img src='puma2.webp'>
                <h5>Midcart sneakers</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard puma'><img src='puma4.webp'>
                <h5>leadcart sneaker</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard puma'><img src='puma5.webp'>
                <h5>Blue high top</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div> -->

        </div>
    </div>
    <script>
        $(document).ready(function () {

            $("input[type='checkbox']").click(function () {
                $(".prodcard").hide();
                
                var catagorydata;
                if ($('.catgry:checked')) {
                    $('.catgry:checked').each(function () {
                        catagorydata = $(this).data("cat");
                        console.log(catagorydata)

                        $("." + catagorydata).show()

                    })
                }
                var branddata;
                if ($('.brand:checked')) {
                    $('.brand:checked').each(function () {
                        branddata = $(this).data("value");
                        console.log(branddata)

                        $("." + branddata).show()

                    })
                }
                if ($('.brand:checked').length >= 1 && $('.catgry:checked').length >= 1) {
                    // var brandname = $(this).data("value");
                    var classarr;
                   $("div").each(function(){
                    var classname=$(this).attr('class')
                    console.log(classname)
                    classarr=classname.split(" ")
                   })
                   console.log(classarr)
                   
                        $(".prodcard").hide();
                        
                            var brabdcat=branddata+catagorydata;
                        console.log(brabdcat)
                        $("."+brabdcat).show()
                        
                   
                    
                }

            })
        });

    </script>
</body>

</html>