<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        .navdiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .prodcontainer {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;

            justify-content: space-evenly;

            text-align: center;
            margin-top: 40px;
        }

        .prodcard {
            width: 20%;
            padding: 13px;
            background-color: rgba(1, 1, 1, .6);
            color: azure;
            margin: 10px;
            border: .5px solid rgba(1, 1, 1, .2);
            box-shadow: .4px .4px 3px .4px rgba(1, 1, 1, .6);
        }

        .prodbtn {
            background-color: black;
            color: azure;
            border-radius: 5px;
            height: 40px;
            border: none;
            width: 23.7%;
            margin: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .prodcard img {
            width: 100%;
        }

        ul li {
            display: inline;
            padding: 4px;
            margin: 4px;

        }

        ul li:hover {
            cursor: pointer;
        }

        .ullicontainer {
            text-align: center;
            margin-top: 33px;
        }

        li {
            background-color: rgb(206, 206, 206);
            border-radius: 10%;

        }

        .addtocart {
            width: 100px;
            height: 30px;
            background-color: rgb(190, 219, 58);
            border: none;
            border-radius: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navdiv">
            <button class="prodbtn" data-id="1">Puma</button>
            <button class="prodbtn" data-id="2">Nike</button>
            <button class="prodbtn" data-id="3">Adidas</button>
            <button class="prodbtn" data-id="4">Under Armour</button>
        </div>
        <div class="prodcontainer">


            <div class='prodcard Nike'><img src='jordan1.webp'>
                <h5>Jordan1 retro</h5>
                <p>Nike</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Nike'><img src='jordan2.webp'>
                <h5>Low jordan OG</h5>
                <p>Nike</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Nike'><img src='jordan3.webp'>
                <h5>Varcity Blue low</h5>
                <p>Nike</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Nike'><img src='jordan4.webp'>
                <h5>Airjordan white</h5>
                <p>Nike</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>

            <div class='prodcard Adidas'><img src='adidas1.webp'>
                <h5>Black Trainer</h5>
                <p>Adidas</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Adidas'><img src='adidas2.webp'>
                <h5>Running Shoes</h5>
                <p>Adidas</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Adidas'><img src='adidas3.webp'>
                <h5>Tennis shoes</h5>
                <p>Adidas</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard Adidas'><img src='adidas4.webp'>
                <h5>Track Shoes</h5>
                <p>Adidas</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>

            <div class='prodcard ua'><img src='ua1.jpeg'>
                <h5>Gym Trainers</h5>
                <p>Under Armour</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard ua'><img src='ua2.jpg'>
                <h5>Champions T Shirt</h5>
                <p>Under Armour</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard ua'><img src='ua3.jpeg'>
                <h5>OG Cap</h5>
                <p>Under Armour</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard ua'><img src='ua4.png'>
                <h5>Training shoe</h5>
                <p>Under Armour</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>

            <div class='prodcard puma'><img src='puma1.webp'>
                <h5>Hightop sneakers</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard puma'><img src='puma2.webp'>
                <h5>Midcart sneakers</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard puma'><img src='puma4.webp'>
                <h5>leadcart sneaker</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>
            <div class='prodcard puma'><img src='puma5.webp'>
                <h5>Blue high top</h5>
                <p>Puma</p>
                <p>150$</p><button class='addtocart'>Add To Cart</button>
            </div>



        </div>


       
        <div class="ullicontainer">
            <ul class="listappender">

            </ul>
        </div>
    </div>



    <script>

        $(document).ready(function () {

            for (i = 0; i < 26; i++) {
                var letter = String.fromCharCode('A'.charCodeAt() + i)
                $(".listappender").append("<li data-id=" + letter + " class='listli'>" + letter + "</li>")
            }
            $(".prodbtn").click(function () {
                var btnid = $(this).data("id");
                console.log(btnid);
                $(".prodcontainer").css("display", "flex")

                if (btnid == 1) {
                    $(".Adidas").hide();
                    $(".puma").show();
                    $(".ua").hide();
                    $(".Nike").hide();
                }
                if (btnid == 2) {

                    $(".Adidas").hide();
                    $(".puma").hide();
                    $(".ua").hide();
                    $(".Nike").show();
                }
                if (btnid == 3) {
                    $(".Adidas").show();
                    $(".puma").hide();
                    $(".ua").hide();
                    $(".Nike").hide();
                }
                if (btnid == 4) {
                    $(".Adidas").hide();
                    $(".puma").hide();
                    $(".ua").show();
                    $(".Nike").hide();

                }


            })

            var lidataid
            $(".listli").click(function () {
                lidataid = $(this).data("id");
                var proddetails = $(".prodcard")
                console.log(proddetails)

                filterProductsByAlphabet(lidataid);
            });

            function filterProductsByAlphabet(lidataid) {
                $(".prodcard").hide();

                $("h5").each(function () {

                    const productName = $(this).text();
                    console.log(productName)
                    if (productName.charAt(0).toUpperCase() === lidataid) {
                        console.log(lidataid, productName.charAt(0))
                        $(this).closest(".prodcard").show();

                    }

                })
            }

        });
    </script>
</body>

</html>