<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .navardiv {
            background-color: #363644;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 15px 15px 15px;

        }

        .navinnerdiv2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 20%;
        }

        select {
            border: none;
            font-size: 15px;
            font-weight: 500;
            color: rgb(237, 237, 237);
            background-color: transparent;
        }

        option {
            color: black;
            background-color: white;
        }

        #login {
          padding: 10px;
            width:100%;
            border-radius: 5px;
            background-color: #fc5087;
            color: white;
            border: none;
            outline: none;
        }

        .catagorynavdiv li {
            list-style-type: none;
            display: inline;
            margin: 1%;
            color: white;
        }
        .catagorynavdiv{
            background-color: #1e1d34;
            padding: 15px;
        }
        .banner img{
            width: 98%;
            height: 70vh;
            
        }
        .banner{
            padding: 2%;
            text-align: center;
            height: 80vh;
        }

        .moviediv{
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .moviecard{
            width:21%;
            background-color: bisque;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navardiv">
            <div style="margin-left: 1%;">
                <h2>BookMyShow</h2>
            </div>
            <div class="navinnerdiv2">
                <select name="location" id="location">
                    <option value="null">Location</option>
                    <option value="bhubaneshwar">Bhubaneshwar</option>
                    <option value="cuttack">Cuttack</option>
                    <option value="rourkela">Rourkela</option>
                </select>
                <span style="color: #626262;font-weight: 600;font-size: 30px;"> | </span>
                <button id="Login">Login/Signup</button>
            </div>
        </div>
    </nav>
    <nav>
        <div class="catagorynavdiv">
            <ul>
                <li id="movie">Movies</li>
                <li id="events">Events</li>
                <li id="sports">Sports</li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <img src="Book Events.gif" alt="">
    </div>

    <div class="moviediv" id="movie">
        
        <div class="moviecard">
            s
        </div>
        <div class="moviecard">
           s 
        </div>
        <div class="moviecard">
          s  
        </div>
        <div class="moviecard">
         s   
        </div>
    </div>
    
</body>

</html>