<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
         .navbardivs{
            
            text-align: center;
            background-color: #333;
            padding: 20px;
            height: auto;
            color: white;
        }
        .appender{
            width: 100%;
           
            top: 50%;
            left: 50%;
           justify-content: center;
            text-align: center;
           height:80%;
           margin-top: 30px;
        }



        input[type=checkbox]{
            width: 30px;
            height: 30px;
            margin:10px;
            accent-color: #fc5087;
            
        }
     
        .wrapper{
            height: 100vh;
            position: relative;
     
        }
        .bookingdiv{
           
            text-align: center;
            padding: 20px;
            box-shadow: 1px 1px 7px 1px gray;
            display: none;
        }
        .booking-proceedbtn{
            background-color: #fc5087;
            padding: 10px;
            width: 150px;
            border: none;
            outline: none;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbardivs">
                <div>
              <p id="MovieName">Movie Name</p>    <br>
              <p>Theatre Name</p><br>
              <p>Timing</p>
                </div>
              
            </div>
        </nav>
        <div class="appender">

        </div>
        <div class="bookingdiv">
            <button class="booking-proceedbtn">Book</button>
        </div>
    </div>

    <script>
        x='<input type="checkbox" class="chk">';
        $(document).ready(function(){
            var count=0;
            for(i=1;i<=150;i++){
                $(".appender").append(x);
            }
            $('input[type="checkbox"]').click(function() {
              if($(this).is(":checked") ) {
                $(".bookingdiv").show();
                count++;
              }
              else if($(this).is(":not(:checked)")) {
                count--;
              }
              if(count==0){
                $(".bookingdiv").hide();
              }
            });
        })
    </script>
</body>
</html>