<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .textdiv{
            text-align: center;
            height:20vh;
        }
        .usernotescontainer{
            width:100%;
            display: flex;
            justify-content: space-evenly;
        }
        .cards-div{
            width:23%;
            height:30vh;
            background-color: rgba(239, 239, 239, 0.518);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.716);
            backdrop-filter: blur(10px);
        }
        #adddiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .adbtn{
            background-color: rgba(239, 239, 239, 0.518);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.958);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="textdiv">
            <h1>Welcome Name</h1>
            <h3>Time</h3>
        </div>
        <div class="usernotescontainer">
            <div id="adddiv" class="cards-div">
                <button class="adbtn"><i class="fa fa-plus"></i></button>
            </div>
        </div>
    </div>
</body>
</html>